*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(185, 161, 245);
   
}
.container
{
    background-color: rgb(246, 173, 173);
    width: 100%;
    height: 100%;
    display: grid;
    padding: 4rem;
    /* row-gap: 1rem ;
    column-gap: 1rem; */
    gap: 0.5rem;
    /* grid-template-rows: repeat(4 ,1fr); */
    
    /* grid-template-columns: repeat(3,1fr);    */
    grid-template-columns: repeat(1 1fr);
    grid-template-rows: repeat(6,1fr);
}


 
.item{
    background-color: rgb(215, 113, 113);
    border: 2px solid blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 2.7rem; */
}

@media (min-width:768px){
    .container{
        grid-template-rows: repeat(4 ,1fr);
        grid-template-columns: repeat(3,1fr);   
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .container{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}